export default {
  'navbar.welcome': 'Welcome',
  'navbar.life-style': 'Life style',
  'navbar.premises': 'Premises',
  'navbar.ubication': 'Ubication',
  'navbar.commons-areas': 'Commons Areas',
  'navbar.inventory': 'Inventory',
  'navbar.gallery': 'Gallery',
  'home.title': 'Marasa Residencial',
  'home.description': 'Marasa',
  'welcome.section': 'Welcome to',
  'welcome.paragraph':
    'A exclusive development in Puerto Vallarta that redefines the concept of home. Located in one of the most privileged areas of the city, it offers a perfect combination of privacy, comfort, and unique living style.',
  'options.tour': 'Virtual tour',
  'options.model': 'Model unit',
  'options.inventory': 'Inventory',
  'options.magazine': 'Magazine',
  'options.prices': 'Price list',
  'life-style.section': 'Life style',
  'life-style.title': 'Live to the fullest',
  'life-style.paragraph':
    'At Marasa, every day is an opportunity to enjoy it to the fullest. Live surrounded by comfort and exclusivity, with amenities that complement an active and relaxed lifestyle. From an equipped gym to a pool with jacuzzi, here you will find spaces designed to share unique moments with your family or friends. Enjoy access to green areas, coworking spaces and rooftop, all designed for those who seek quality and distinction in every detail.',
  'life-style.image.alt': 'Life style image',
  'premises.section': 'Our premises',
  'premises.title': 'Your ideal place',
  'premises.paragraph':
    'Marasa is a project that stands out for its exclusivity, architectural design, and strategic location. With 23 units, it offers privacy and comfort. Its luxurious amenities and superior quality make this project a unique place to live.',
  'premises.items.nearby-beaches': 'Nearby Beaches',
  'premises.items.commercial-plazas': 'Commercial Plazas',
  'premises.items.green-areas': 'Green Areas',
  'commons-areas.section': 'Discover our different',
  'commons-areas.title': 'Common areas',
  'common-areas.img.alt': 'Common area image',
  'commons-areas.items.multipurposeRoom.title': 'Multi-purpose Room',
  'commons-areas.items.multipurposeRoom.description':
    'The security 24 hours condominium ensures the protection and tranquility of residents at all times.',
  'commons-areas.items.gym.title': 'Gym',
  'commons-areas.items.gym.description':
    'The security 24 hours condominium ensures the protection and tranquility of residents at all times.',
  'commons-areas.items.security247.title': 'Security 24/7',
  'commons-areas.items.security247.description':
    'The security 24 hours condominium ensures the protection and tranquility of residents at all times.',
  'commons-areas.items.terrace.title': 'Terrace',
  'commons-areas.items.terrace.description':
    'The security 24 hours condominium ensures the protection and tranquility of residents at all times.',
  'commons-areas.items.bbqArea.title': 'BBQ Area',
  'commons-areas.items.bbqArea.description':
    'The security 24 hours condominium ensures the protection and tranquility of residents at all times.',
  'commons-areas.items.pool.title': 'Pool with Jacuzzi',
  'commons-areas.items.pool.description':
    'The security 24 hours condominium ensures the protection and tranquility of residents at all times.',
  'inventory.section': 'Inventory',
  'inventory.title': 'Meet your new home',
  'inventory.available': 'Available',
  'inventory.reserved': 'Reserved',
  'inventory.sold': 'Sold',
  'inventory.bedrooms': 'Bedrooms',
  'inventory.restrooms': 'Restrooms',
  'inventory.since-size': 'm2 since',
  'inventory.since-price': '$ since',
  'inventory.lote': 'Lote',
  'inventory.price-rooftop': '$ Rooftop',
  'inventory.price': 'Price',
  'inventory.inside': 'Inside',
  'inventory.outside': 'Outside',
  'inventory.image': 'Model front',
  'inventory.terms-rooftop': 'Terms and conditions',
  'inventory.coral-model': 'Coral Model',
  'inventory.caracol-model': 'Caracol Model',
  'inventory.plus-model': 'Plus Unit',
  'gallery.section': 'Visit our',
  'gallery.title': 'Gallery',
  'gallery.button.all': 'All',
  'gallery.button.amenities': 'Amenities',
  'gallery.button.commons-areas': 'Commons Areas',
  'quote.title': 'Quote with us',
  'quote.paragraph':
    'Communicate with us to get more information about this project.',
  'quote.button': 'Quote here'
}
