export default {
  'navbar.welcome': 'Bienvenido',
  'navbar.life-style': 'Estilo de vida',
  'navbar.premises': 'Premisas',
  'navbar.ubication': 'Ubicación',
  'navbar.commons-areas': 'Áreas comunes',
  'navbar.inventory': 'Inventario',
  'navbar.gallery': 'Galería',
  'home.title': 'Marasa Residencial',
  'home.description': 'Marasa',
  'welcome.section': 'Bienvenido a',
  'welcome.title': 'Marasa Residencial',
  'welcome.paragraph':
    'Un exclusivo desarrollo en Puerto Vallarta que redefine el concepto de hogar. Ubicado en una de las zonas más privilegiadas de la ciudad, ofrece una perfecta combinación de privacidad, comodidad y estilo de vida único.',
  'options.tour': 'Tour virtual',
  'options.model': 'Unidad modelo',
  'options.inventory': 'Inventario',
  'options.magazine': 'Revista',
  'options.prices': 'Lista de precios',
  'life-style.section': 'Estilo de vida',
  'life-style.title': 'Vive al máximo',
  'life-style.paragraph':
    'En Marasa, cada día es una oportunidad para disfrutar al máximo. Vive rodeado de comodidad y exclusividad, con amenidades que complementan un estilo de vida activo y relajado. Desde un gimnasio equipado hasta una alberca con jacuzzi, aquí encuentras espacios pensados para compartir momentos únicos con tu familia o amigos. Disfruta del acceso a áreas verdes, espacios coworking y rooftop, todo diseñado para quienes buscan calidad y distinción en cada detalle.',
  'life-style.image.alt': 'Imagen de estilo de vida',
  'premises.section': 'Nuestras premisas',
  'premises.title': 'Tu lugar ideal',
  'premises.paragraph':
    'Marasa es un desarrollo que destaca por su exclusividad, diseño arquitectónico y ubicación estratégica. Con 23 unidades, ofrece privacidad y comodidad. Sus amenidades de lujo y acabados de calidad superior hacen de este proyecto un lugar único para vivir.',
  'premises.items.nearby-beaches': 'Playas Cercanas',
  'premises.items.commercial-plazas': 'Plazas Comerciales',
  'premises.items.green-areas': 'Áreas Verdes',
  'commons-areas.section': 'Conoce nuestras diferentes',
  'commons-areas.title': 'Áreas comunes',
  'common-areas.img.alt': 'Imagen de área común',
  'commons-areas.items.multipurposeRoom.title': 'Salón de Usos Múltiples',
  'commons-areas.items.multipurposeRoom.description':
    'La zona de seguridad 24 horas del condominio garantiza la protección y tranquilidad de los residentes en todo momento.',
  'commons-areas.items.gym.title': 'Gimnasio',
  'commons-areas.items.gym.description':
    'La zona de seguridad 24 horas del condominio garantiza la protección y tranquilidad de los residentes en todo momento.',
  'commons-areas.items.security247.title': 'Seguridad 24/7',
  'commons-areas.items.security247.description':
    'La zona de seguridad 24 horas del condominio garantiza la protección y tranquilidad de los residentes en todo momento.',
  'commons-areas.items.terrace.title': 'Terraza',
  'commons-areas.items.terrace.description':
    'La zona de seguridad 24 horas del condominio garantiza la protección y tranquilidad de los residentes en todo momento.',
  'commons-areas.items.bbqArea.title': 'Área de Asador',
  'commons-areas.items.bbqArea.description':
    'La zona de seguridad 24 horas del condominio garantiza la protección y tranquilidad de los residentes en todo momento.',
  'commons-areas.items.pool.title': 'Alberca con Jacuzzi',
  'commons-areas.items.pool.description':
    'La zona de seguridad 24 horas del condominio garantiza la protección y tranquilidad de los residentes en todo momento.',
  'inventory.section': 'Inventario',
  'inventory.title': 'Conoce tu nuevo hogar',
  'inventory.available': 'Disponible',
  'inventory.reserved': 'Reservado',
  'inventory.sold': 'Vendido',
  'inventory.bedrooms': 'Recámaras',
  'inventory.restrooms': 'Baños',
  'inventory.since-size': 'm2 desde',
  'inventory.since-price': '$ desde',
  'inventory.lote': 'Lote',
  'inventory.price-rooftop': '$ Rooftop',
  'inventory.price': 'Precio',
  'inventory.inside': 'Interior',
  'inventory.outside': 'Exterior',
  'inventory.terms-rooftop': 'Terminos y condiciones',
  'inventory.image': 'Fachada del modelo',
  'inventory.coral-model': 'Modelo Coral',
  'inventory.caracol-model': 'Modelo Caracol',
  'inventory.plus-model': 'Unidad Plus',
  'gallery.section': 'Visita nuestra',
  'gallery.title': 'Galería',
  'gallery.button.all': 'Todo',
  'gallery.button.amenities': 'Amenidades',
  'gallery.button.commons-areas': 'Áreas comunes',
  'gallery.button.layout': 'Layout',
  'quote.title': 'Cotiza con nosotros',
  'quote.paragraph':
    'Comunicate con nosotros para obtener más información sobre este proyecto.',
  'quote.button': 'Cotiza aquí'
}
